.content__block__unit,
.content__block__level, 
.content__block__slider
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.content__block__btn {
    width: 100%;
}
.content__block__slider {
    height: 80px;
}