@import '~antd/dist/antd.less';

* {
  margin: 0;
  padding: 0;
}
@blue-color :rgb(33, 116, 194);
@size130px : 130px;
html{
 /*  overflow: hidden; */
}
.wrapper {
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(143, 233, 254);

}

.content{
  width: 50%;
  background: rgb(255, 255, 255);
  height: 490px;
  box-shadow: 0px 0px 8px  @blue-color;
  min-width: 310px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.header {
  height: 50px;
  background: @blue-color;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 16px;
  color: white;
}
.header__back {
  padding-left: 10px;
}

.arrow_back{
  cursor: pointer;
}
.arrow_back:hover {
  box-shadow: 1px 1px 1px solid salmon;
}

.content__block__subtitle {
  font-size: 18px;
  padding-bottom: 6px;
}

.select{
  font-size: 16px;
}
.radio-group {
  display: flex;
  justify-content: space-between;
}
.radio-btn {
/*   width: @size130px; */
  text-align: center;
  font-size: 18px;
}

.btn-submit{
  background: rgb(50, 223, 50);
  border: none;
  display: block;
  margin: 0 auto;
  width: @size130px;
  height: 35px;
  font-size: 20px;
  padding: 0;
  border-radius: 5px;
}


.btn-submit:hover{
  background: rgb(89, 245, 22);
  border: none;
}

.slider {
  width: 50%;
}

//DLINA
.content__info {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content__block {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content__block_easy_value {
  height: 100px;
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}


.randomUnit {
  display: flex;
}
.inputValue {
  width: 150px;
  box-sizing: border-box;
  padding: 0;
  margin: 3px 10px;
  font-size: 16px;
  text-align: center;
}

.unit{
  padding: 0px 5px;
}

.content__block_btn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.btn-check {
  padding: 0;
  width: 160px;
  border: none;
  margin-top: 10px;
  border-radius: 7px;
}

.content__block_info {
   font-size: 16px;
}
.content__block_info > p {
  margin: 0;
  padding: 0;
}

.box_btn{
  height: 50px;
}
.count {
  font-size: 20px;
}


.footer {
  height: 48px;
  background: @blue-color;
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: white;
  font-size: 14px;
  
}
.logo {

  margin: 0 5px;
}

.res-btn{
  background: rgb(12, 79, 155);
}

.logo :hover{

    width: 36px;
 }
 .mySocialNetworks {
  padding-left: 10px;
  display: flex;
  width: 150px;
  height: 50px;
  align-items: center;
  justify-content: space-between;
 }

//AVERAGE

.content__block_average_value{
 
  padding:  20px 5px;
  height: 100px;
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.cusstom-class{
  margin-top: 15%;
}


@media screen and (max-width: 800px){
  .wrapper {
    justify-content: center;
    height: 65vh;
    width: 100vw;
    overflow: hidden;

  }
  .radio-group {
    display: flex;
    flex-direction: column;
  }
  .content {
    width: 85vw;
    height: auto;
    
    display: flex;
    justify-content: start;
  }
  
 .content__block_info {
  font-size: 14px;
 }
 .content__info{
  padding: 20px;
  display: flex;
  align-items: flex-start; }
}